<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyLogic.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\PlatformLoop_EnemySpawn.cs" Line="33" Column="48" />
      <File FileName="Assets\Scripts\SceneScript.cs" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>